<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="page-header">
        <div class="container main-nav">
            <nav class="site-nav">
                <a href="./index.html" class="link logo"><span class="accent">Web</span>Studio</a>
                <ul class="list site-nav">
                    <li class="item"><a href="./index.html" class="link">Студія</a></li>
                    <li class="item"><a href="./portfolio.html" class="link">Портфоліо</a></li>
                    <li class="item"><a href="" class="link">Контакти</a></li>
                </ul>
            </nav> 
            <ul class="list contact">
                <li class="item"><a href="mailto:info@devstudio.com" lang="en" class="link nav-contact">info@devstudio.com</a></li>
                <li class="item"><a href="tel:+380961111111" class="link nav-contact">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="section hero">
                <h1 class="hero-title">Ефективні рішення <br> для вашого бізнесу</h1>
                <button type="button" class="hero-button">Замовити послугу</button>
        </section>
        <section class="section features">
            <div class="container">
                <h2 hidden>Особливості</h2>
                <ul class="list features-list">
                    <li class="item">
                        <h3 class="features-title">Увага до деталей</h3>
                        <p class="features-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                    </li>
                    <li class="item">
                        <h3 class="features-title">Пунктуальність</h3>
                        <p class="features-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                    </li>
                    <li class="item">
                        <h3 class="features-title">Планування</h3>
                        <p class="features-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                    </li>
                    <li class="item">
                        <h3 class="features-title">Сучасні технології</h3>
                        <p class="features-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section work">
           <div class="container">
            <h2 class="work-title">Чим ми займаємося</h2>
            <ul class="list work-list">
                <li class="item"><img src="./images/box1.png" class="no-gap" alt="Набір коду на клавіатурі" width="370" height="294"></li>
                <li class="item"><img src="./images/box2.jpg" class="no-gap" alt="Процес розробки мобільних додатків" width="370" height="294"></li>
                <li class="item"><img src="./images/box3.jpg" class="no-gap" alt="Підбір кольору вебдизайнером на телефоні" width="370" height="294"></li>
            </ul>
           </div>
        </section>
        <section class="section team">
            <div class="container">
                <h2 class="team-title">Наша команда</h2>
                <ul class="list team-list">
                    <li class="team-item">
                        <img src="./images/img.jpg" class="team-image no-gap" alt="На фото Ігор Дем'яненко" width="270" height="260">
                        <div class="team-container">
                            <h3 class="people">Ігор Дем'яненко</h3>
                            <p class="proffesion">Product Designer</p>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/img1.jpg" class="team-image no-gap" alt="На фото Ольга Рєпіна" width="270" height="260">
                        <div class="team-container">
                            <h3 class="people">Ольга Рєпіна</h3>
                            <p class="proffesion">Frontend Developer</p>
                        </div>
                        
                    </li>
                    <li class="team-item">
                        <img src="./images/img2.jpg" class="team-image no-gap" alt="На фото Микола Тарасов" width="270" height="260">
                        <div class="team-container">
                            <h3 class="people">Микола Тарасов</h3>
                            <p class="proffesion">Marketing</p>
                        </div>
                    </li>
                    <li class="team-item">
                        <img src="./images/img3.jpg" class="team-image no-gap" alt="На фото Михайло Єрмаков" width="270" height="260">
                        <div class="team-container">
                            <h3 class="people">Михайло Єрмаков</h3>
                            <p class="proffesion">UI Designer</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="./index.html" class="link logo footer-logo"><span class="accent">Web</span>Studio</a>
            <address>
                <ul class="list">
                    <li><a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" class="link address" target="_blank"
                            rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26</a></li>
                    <li><a href="mailto:info@devstudio.com" lang="en" class="link footer-contact">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111" class="link footer-contact">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
    </footer>
</body>
</html>


